# triaina

android/: build.gradle  settings.gradle
android/Commons/: build.gradle  proguard-rules.txt
android/Injector/: build.gradle
android/WebViewBridge/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/sample/TriainaSample/: AndroidManifest.xml  build.gradle
android/test/InjectorTest/: build.gradle
android/test/WebViewBridgeTest/: build.gradle
