buildscript {
    repositories {
        mavenCentral()
maven{
url 'http://repo1.maven.org/maven2/'
 url 'http://us.maven.org/maven2/'
}
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
    maven{
        url 'http://repo1.maven.org/maven2/'
    }
}


dependencies {
//    compile fileTree(dir: 'libs', include: '*.jar')
//    compile 'javax.inject:javax.inject:1'
    compile project(':Commons')
    compile 'com.google.inject:guice:2.0'
//compile "junit:junit:3.8.1" 
}

android {
    compileSdkVersion 16
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
